[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile = /var/log/supervisord.log


[program:statsd]
directory=/opt/statsd
command=nodejs stats.js /opt/statsd/config.js
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/statsd.log
stdout_events_enabled = true

[program:graphite]
directory=/opt/graphite/webapp
command=gunicorn -b 0.0.0.0:8000 -k gevent graphite.wsgi:application
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/graphite.log
stdout_events_enabled = true

[program:carbon]
directory=/opt/graphite
command=/opt/graphite/bin/carbon-cache.py start --debug
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/carbon.log
stdout_events_enabled = true


[program:carbon-aggregator]
directory=/opt/graphite
command=/opt/graphite/bin/carbon-aggregator.py start --debug
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/carbon-aggregator.log
stdout_events_enabled = true

[program:nginx]
directory=/
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/nginx.log
stdout_events_enabled = true